data.csv (before)
participant_id,age,sex,english_fluency,ikea_skills,vr_experience,condition,furniture,trial_number,reol_video,reol_meta,reol_apple,bench_video,bench_meta,bench_apple,desk_video,desk_meta,desk_apple,reol_time,bench_time,desk_time,reol_error,bench_error,desk_error,enjoy_video,enjoy_meta,enjoy_apple,conc_video,conc_meta,conc_apple
1,22,F,Y,average,some,video,reol,1,1,0,0,0,0,0,0,0,0,17.36.08,0,0,2,0,0,1,3,5,4,4,3
1,22,F,Y,average,some,meta,bench,2,0,0,0,0,1,0,0,0,0,0,16.22.44,0,0,4,0,1,3,5,4,4,3
1,22,F,Y,average,some,apple,desk,3,0,0,0,0,0,0,0,0,1,0,0,07.34.51,0,0,1,1,3,5,4,4,3
2,63,M,Y,above,none,video,reol,1,1,0,0,0,0,0,0,0,0,20.14.11,0,0,2,0,0,2,4,5,4,3,3
2,63,M,Y,above,none,meta,bench,2,0,0,0,0,1,0,0,0,0,0,13.31.22,0,0,2,0,2,4,5,4,3,3
2,63,M,Y,above,none,apple,desk,3,0,0,0,0,0,0,0,0,1,0,0,06.49.01,0,0,2,2,4,5,4,3,3
3,26,M,Y,above,some,apple,reol,1,0,0,1,0,0,0,0,0,0,19.52.44,0,0,2,0,0,1,3,4,2,4,5
3,26,M,Y,above,some,video,bench,2,0,0,0,1,0,0,0,0,0,0,12.18.11,0,0,3,0,1,3,4,2,4,5
3,26,M,Y,above,some,meta,desk,3,0,0,0,0,0,0,0,1,0,0,0,07.27.34,0,0,3,1,3,4,2,4,5
4,20,M,Y,average ,some,apple,reol,1,0,0,1,0,0,0,0,0,0,26.51.24,0,0,2,0,0,2,4,4,1,3,5
4,20,M,Y,average,some,video,bench,2,0,0,0,1,0,0,0,0,0,0,22.57.38,0,0,3,0,2,4,4,1,3,5
4,20,M,Y,average,some,meta,desk,3,0,0,0,0,0,0,0,1,0,0,0,10.14.50,0,0,4,2,4,4,1,3,5
5,22,F,N,below,none,meta,reol,1,0,1,0,0,0,0,0,0,0,36.54.12,0,0,5,0,0,1,5,4,2,4,3
5,22,F,N,below,none,apple,bench,2,0,0,0,0,0,1,0,0,0,0,26.32.13,0,0,5,0,1,5,4,2,4,3
5,22,F,N,below,none,video,desk,3,0,0,0,0,0,0,1,0,0,0,0,11.12.51,0,0,2,1,5,4,2,4,3
6,22,F,Y,below,some,meta,reol,1,0,1,0,0,0,0,0,0,0,24.14.22,0,0,2,0,0,1,4,3,1,3,4
6,22,F,Y,below,some,apple,bench,2,0,0,0,0,0,1,0,0,0,,19.43.04,0,0,3,0,1,4,3,1,3,4
6,22,F,Y,below,some,video,desk,3,0,0,0,0,0,0,1,0,0,0,0,09.18.05,0,0,6,1,4,3,1,3,4
7,24,F,N,above,none,meta,bench ,1,0,0,0,0,1,0,0,0,0,0,14.49.36,0,0,3,0,3,2,1,2,3,3
7,24,F,N,above,none,apple,desk,2,0,0,0,0,0,0,0,0,1,0,0,07.27.33,0,0,5,3,2,1,2,3,3
7,24,F,N,above,none,video,reol,3,1,0,0,0,0,0,0,0,0,10.43.07,0,0,0,0,0,3,2,1,2,3,3
8,23,F,Y,above,some,meta,bench ,1,0,0,0,0,1,0,0,0,0,0,16.45.58,0,0,5,0,3,4,2,2,4,3
8,23,F,Y,above,some,apple,desk,2,0,0,0,0,0,0,0,0,1,0,0,06.15.04,0,0,2,3,4,2,2,4,3
8,23,F,Y,above,some,video,reol,3,1,0,0,0,0,0,0,0,0,15.05.02,0,0,1,0,0,3,4,2,2,4,3
9,23,F,Y,average,some,video,bench,1,0,0,0,1,0,0,0,0,0,0,15.41.46,0,0,3,0,3,5,4,3,5,5
9,23,F,Y,average,some,meta,desk,2,0,0,0,0,0,0,0,1,0,0,0,06.59.43,0,0,3,3,5,4,3,5,5
9,23,F,Y,average,some,apple,reol,3,0,0,1,0,0,0,0,0,0,16.19.05,0,0,3,0,0,3,5,4,3,5,5
10,26,M,Y,average,much,video,bench,1,0,0,0,1,0,0,0,0,0,0,13.40.51,0,0,0,0,3,4,2,3,4,3
10,26,M,Y,average,much,meta,desk,2,0,0,0,0,0,0,0,1,0,0,0,07.18.28,0,0,1,3,4,2,3,4,3
10,26,M,Y,average,much,apple,reol,3,0,0,1,0,0,0,0,0,0,15.01.14,0,0,0,0,0,3,4,2,3,4,3
11,53,M,Y,average,much,apple,bench,1,0,0,0,0,0,1,0,0,0,0,15.45.09,0,0,3,0,2,5,2,2,5,4
11,53,M,Y,average,much,video,desk,2,0,0,0,0,0,0,1,0,0,0,0,05.51.51,0,0,4,2,5,2,2,5,4
11,53,M,Y,average,much,meta,reol,3,0,1,0,0,0,0,0,0,0,15.54.17,0,0,2,0,0,2,5,2,2,5,4
12,45,M,Y,average,much,apple,bench,1,0,0,0,0,0,1,0,0,0,0,16.34.15,0,0,3,0,4,3.5,2.5,4,4,3.5
12,45,M,Y,average,much,video,desk,2,0,0,0,0,0,0,1,0,0,0,0,05.34.04,0,0,2,4,3.5,2.5,4,4,3.5
12,45,M,Y,average,much,meta,reol,3,0,1,0,0,0,0,0,0,0,14.39.28,0,0,2,0,0,4,3.5,2.5,4,4,3.5
13,20,F,Y,average,some,apple,desk,1,0,0,0,0,0,0,0,0,1,0,0,08.20.03,0,0,2,4,5,1,3,4,1
13,20,F,Y,average,some,video,reol,2,1,0,0,0,0,0,0,0,0,20.47.38,0,0,6,0,0,4,5,1,3,4,1
13,20,F,Y,average,some,meta,bench,3,0,0,0,0,1,0,0,0,0,0,15.43.00,0,0,3,0,4,5,1,3,4,1
14,25,F,Y,average,some,apple,desk,1,0,0,0,0,0,0,0,0,1,0,0,10.09.17,0,0,5,3,5,4,3,5,4
14,25,F,Y,average,some,video,reol,2,1,0,0,0,0,0,0,0,0,20.10.16,0,0,5,0,0,3,5,4,3,5,4
14,25,F,Y,average,some,meta,bench,3,0,0,0,0,1,0,0,0,0,0,15.31.29,0,0,3,0,3,5,4,3,5,4
15,23,F,Y,average,none,meta,desk,1,0,0,0,0,0,0,0,1,0,0,0,07.15.10,0,0,2,5,5,4,5,5,5
15,23,F,Y,average,none,apple,reol,2,0,0,1,0,0,0,0,0,0,15.19.16,0,0,3,0,0,5,5,4,5,5,5
15,23,F,Y,average,none,video,bench,3,0,0,0,1,0,0,0,0,0,0,12.03.27,0,0,2,0,5,5,4,5,5,5
16,24,F,Y,average,none,meta,desk,1,0,0,0,0,0,0,0,1,0,0,0,07.04.25,0,0,3,5,4,5,3,5,5
16,24,F,Y,average,none,apple,reol,2,0,0,1,0,0,0,0,0,0,16.21.37,0,0,2,0,0,5,4,5,3,5,5
16,24,F,Y,average,none,video,bench,3,0,0,0,1,0,0,0,0,0,0,13.34.05,0,0,2,0,5,4,5,3,5,5
17,55,F,Y,average,none,video,desk,1,0,0,0,0,0,0,1,0,0,0,0,07.06.07,0,0,5,4,5,1,3,4,1
17,55,F,Y,average,none,meta,reol,2,0,1,0,0,0,0,0,0,0,18.07.27,0,0,5,0,0,4,5,1,3,4,1
17,55,F,Y,average,none,apple,bench,3,0,0,0,0,0,1,0,0,0,0,14.59.17,0,0,4,0,4,5,1,3,4,1
18,27,F,Y,average,much,video,desk,1,0,0,0,0,0,0,1,0,0,0,0,07.19.12,0,0,1,3,4,1,5,5,2
18,27,F,Y,average,much,meta,reol,2,0,1,0,0,0,0,0,0,0,22.53.47,0,0,3,0,0,3,4,1,5,5,2
18,27,F,Y,average,much,apple,bench,3,0,0,0,0,0,1,0,0,0,0,19.47.39,0,0,3,0,3,4,1,5,5,2

data.csv (after)
participant_id,age,sex,english_fluency,ikea_skills,vr_experience,condition,furniture,trial_number,reol_video,reol_meta,reol_apple,bench_video,bench_meta,bench_apple,desk_video,desk_meta,desk_apple,reol_time,bench_time,desk_time,reol_error,bench_error,desk_error,enjoy_video,enjoy_meta,enjoy_apple,conc_video,conc_meta,conc_apple
1,22,F,Y,average,some,video,reol,1,1,0,0,0,0,0,0,0,0,17.36.08,0,0,2,0,0,1,3,5,4,4,3
1,22,F,Y,average,some,meta,bench,2,0,0,0,0,1,0,0,0,0,0,16.22.44,0,0,4,0,1,3,5,4,4,3
1,22,F,Y,average,some,apple,desk,3,0,0,0,0,0,0,0,0,1,0,0,07.34.51,0,0,1,1,3,5,4,4,3
2,63,M,Y,above,none,video,reol,1,1,0,0,0,0,0,0,0,0,20.14.11,0,0,2,0,0,2,4,5,4,3,3
2,63,M,Y,above,none,meta,bench,2,0,0,0,0,1,0,0,0,0,0,13.31.22,0,0,2,0,2,4,5,4,3,3
2,63,M,Y,above,none,apple,desk,3,0,0,0,0,0,0,0,0,1,0,0,06.49.01,0,0,2,2,4,5,4,3,3
3,26,M,Y,above,some,apple,reol,1,0,0,1,0,0,0,0,0,0,19.52.44,0,0,2,0,0,1,3,4,2,4,5
3,26,M,Y,above,some,video,bench,2,0,0,0,1,0,0,0,0,0,0,12.18.11,0,0,3,0,1,3,4,2,4,5
3,26,M,Y,above,some,meta,desk,3,0,0,0,0,0,0,0,1,0,0,0,07.27.34,0,0,3,1,3,4,2,4,5
4,20,M,Y,average ,some,apple,reol,1,0,0,1,0,0,0,0,0,0,26.51.24,0,0,2,0,0,2,4,4,1,3,5
4,20,M,Y,average,some,video,bench,2,0,0,0,1,0,0,0,0,0,0,22.57.38,0,0,3,0,2,4,4,1,3,5
4,20,M,Y,average,some,meta,desk,3,0,0,0,0,0,0,0,1,0,0,0,10.14.50,0,0,4,2,4,4,1,3,5
5,22,F,N,below,none,meta,reol,1,0,1,0,0,0,0,0,0,0,36.54.12,0,0,5,0,0,1,5,4,2,4,3
5,22,F,N,below,none,apple,bench,2,0,0,0,0,0,1,0,0,0,0,26.32.13,0,0,5,0,1,5,4,2,4,3
5,22,F,N,below,none,video,desk,3,0,0,0,0,0,0,1,0,0,0,0,11.12.51,0,0,2,1,5,4,2,4,3
6,22,F,Y,below,some,meta,reol,1,0,1,0,0,0,0,0,0,0,24.14.22,0,0,2,0,0,1,4,3,1,3,4
6,22,F,Y,below,some,apple,bench,2,0,0,0,0,0,1,0,0,0,,19.43.04,0,0,3,0,1,4,3,1,3,4
6,22,F,Y,below,some,video,desk,3,0,0,0,0,0,0,1,0,0,0,0,09.18.05,0,0,6,1,4,3,1,3,4
7,24,F,N,above,none,meta,bench,1,0,0,0,0,1,0,0,0,0,0,14.49.36,0,0,3,0,3,2,1,2,3,3
7,24,F,N,above,none,apple,desk,2,0,0,0,0,0,0,0,0,1,0,0,07.27.33,0,0,5,3,2,1,2,3,3
7,24,F,N,above,none,video,reol,3,1,0,0,0,0,0,0,0,0,10.43.07,0,0,0,0,0,3,2,1,2,3,3
8,23,F,Y,above,some,meta,bench,1,0,0,0,0,1,0,0,0,0,0,16:45:58,0,0,5,0,3,4,2,2,4,3
8,23,F,Y,above,some,apple,desk,2,0,0,0,0,0,0,0,0,1,0,0,06.15.04,0,0,2,3,4,2,2,4,3
8,23,F,Y,above,some,video,reol,3,1,0,0,0,0,0,0,0,0,15.05.02,0,0,1,0,0,3,4,2,2,4,3
9,23,F,Y,average,some,video,bench,1,0,0,0,1,0,0,0,0,0,0,15.41.46,0,0,3,0,3,5,4,3,5,5
9,23,F,Y,average,some,meta,desk,2,0,0,0,0,0,0,0,1,0,0,0,06.59.43,0,0,3,3,5,4,3,5,5
9,23,F,Y,average,some,apple,reol,3,0,0,1,0,0,0,0,0,0,16.19.05,0,0,3,0,0,3,5,4,3,5,5
10,26,M,Y,average,much,video,bench,1,0,0,0,1,0,0,0,0,0,0,13.40.51,0,0,0,0,3,4,2,3,4,3
10,26,M,Y,average,much,meta,desk,2,0,0,0,0,0,0,0,1,0,0,0,07.18.28,0,0,1,3,4,2,3,4,3
10,26,M,Y,average,much,apple,reol,3,0,0,1,0,0,0,0,0,0,15.01.14,0,0,0,0,0,3,4,2,3,4,3
11,53,M,Y,average,much,apple,bench,1,0,0,0,0,0,1,0,0,0,0,15.45.09,0,0,3,0,2,5,2,2,5,4
11,53,M,Y,average,much,video,desk,2,0,0,0,0,0,0,1,0,0,0,0,05.51.51,0,0,4,2,5,2,2,5,4
11,53,M,Y,average,much,meta,reol,3,0,1,0,0,0,0,0,0,0,15.54.17,0,0,2,0,0,2,5,2,2,5,4
12,45,M,Y,average,much,apple,bench,1,0,0,0,0,0,1,0,0,0,0,16.34.15,0,0,3,0,4,3.5,2.5,4,4,3.5
12,45,M,Y,average,much,video,desk,2,0,0,0,0,0,0,1,0,0,0,0,05.34.04,0,0,2,4,3.5,2.5,4,4,3.5
12,45,M,Y,average,much,meta,reol,3,0,1,0,0,0,0,0,0,0,14.39.28,0,0,2,0,0,4,3.5,2.5,4,4,3.5
13,20,F,Y,average,some,apple,desk,1,0,0,0,0,0,0,0,0,1,0,0,08.20.03,0,0,2,4,5,1,3,4,1
13,20,F,Y,average,some,video,reol,2,1,0,0,0,0,0,0,0,0,20.47.38,0,0,6,0,0,4,5,1,3,4,1
13,20,F,Y,average,some,meta,bench,3,0,0,0,0,1,0,0,0,0,0,15.43.00,0,0,3,0,4,5,1,3,4,1
14,25,F,Y,average,some,apple,desk,1,0,0,0,0,0,0,0,0,1,0,0,10.09.17,0,0,5,3,5,4,3,5,4
14,25,F,Y,average,some,video,reol,2,1,0,0,0,0,0,0,0,0,20.10.16,0,0,5,0,0,3,5,4,3,5,4
14,25,F,Y,average,some,meta,bench,3,0,0,0,0,1,0,0,0,0,0,15.31.29,0,0,3,0,3,5,4,3,5,4
15,23,F,Y,average,none,meta,desk,1,0,0,0,0,0,0,0,1,0,0,0,07.15.10,0,0,2,5,5,4,5,5,5
15,23,F,Y,average,none,apple,reol,2,0,0,1,0,0,0,0,0,0,15.19.16,0,0,3,0,0,5,5,4,5,5,5
15,23,F,Y,average,none,video,bench,3,0,0,0,1,0,0,0,0,0,0,12.03.27,0,0,2,0,5,5,4,5,5,5
16,24,F,Y,average,none,meta,desk,1,0,0,0,0,0,0,0,1,0,0,0,07.04.25,0,0,3,5,4,5,3,5,5
16,24,F,Y,average,none,apple,reol,2,0,0,1,0,0,0,0,0,0,16.21.37,0,0,2,0,0,5,4,5,3,5,5
16,24,F,Y,average,none,video,bench,3,0,0,0,1,0,0,0,0,0,0,13.34.05,0,0,2,0,5,4,5,3,5,5
17,55,F,Y,average,none,video,desk,1,0,0,0,0,0,0,1,0,0,0,0,07.06.07,0,0,5,4,5,1,3,4,1
17,55,F,Y,average,none,meta,reol,2,0,1,0,0,0,0,0,0,0,18.07.27,0,0,5,0,0,4,5,1,3,4,1
17,55,F,Y,average,none,apple,bench,3,0,0,0,0,0,1,0,0,0,0,14.59.17,0,0,4,0,4,5,1,3,4,1
18,27,F,Y,average,much,video,desk,1,0,0,0,0,0,0,1,0,0,0,0,07.19.12,0,0,1,3,4,1,5,5,2
18,27,F,Y,average,much,meta,reol,2,0,1,0,0,0,0,0,0,0,22.53.47,0,0,3,0,0,3,4,1,5,5,2
18,27,F,Y,average,much,apple,bench,3,0,0,0,0,0,1,0,0,0,0,19.47.39,0,0,3,0,3,4,1,5,5,2

data.csv (diff)
@@ -17,10 +17,10 @@ participant_id,age,sex,english_fluency,ikea_skills,vr_experience,condition,furni
 6,22,F,Y,below,some,meta,reol,1,0,1,0,0,0,0,0,0,0,24.14.22,0,0,2,0,0,1,4,3,1,3,4
 6,22,F,Y,below,some,apple,bench,2,0,0,0,0,0,1,0,0,0,,19.43.04,0,0,3,0,1,4,3,1,3,4
 6,22,F,Y,below,some,video,desk,3,0,0,0,0,0,0,1,0,0,0,0,09.18.05,0,0,6,1,4,3,1,3,4
-7,24,F,N,above,none,meta,bench ,1,0,0,0,0,1,0,0,0,0,0,14.49.36,0,0,3,0,3,2,1,2,3,3
+7,24,F,N,above,none,meta,bench,1,0,0,0,0,1,0,0,0,0,0,14.49.36,0,0,3,0,3,2,1,2,3,3
 7,24,F,N,above,none,apple,desk,2,0,0,0,0,0,0,0,0,1,0,0,07.27.33,0,0,5,3,2,1,2,3,3
 7,24,F,N,above,none,video,reol,3,1,0,0,0,0,0,0,0,0,10.43.07,0,0,0,0,0,3,2,1,2,3,3
-8,23,F,Y,above,some,meta,bench ,1,0,0,0,0,1,0,0,0,0,0,16.45.58,0,0,5,0,3,4,2,2,4,3
+8,23,F,Y,above,some,meta,bench,1,0,0,0,0,1,0,0,0,0,0,16:45:58,0,0,5,0,3,4,2,2,4,3
 8,23,F,Y,above,some,apple,desk,2,0,0,0,0,0,0,0,0,1,0,0,06.15.04,0,0,2,3,4,2,2,4,3
 8,23,F,Y,above,some,video,reol,3,1,0,0,0,0,0,0,0,0,15.05.02,0,0,1,0,0,3,4,2,2,4,3
 9,23,F,Y,average,some,video,bench,1,0,0,0,1,0,0,0,0,0,0,15.41.46,0,0,3,0,3,5,4,3,5,5
